# seleniumframework

./: .gitignore  API_TESTING_GUIDE.md  CI_CD_IMPLEMENTATION_GUIDE.md  DATA_DRIVEN_TESTING_GUIDE.md  Dockerfile  ENHANCEMENT_ROADMAP.md  FRAMEWORK_REUSABILITY_GUIDE.md  Jenkinsfile  NEXT_PHASE_IMPROVEMENTS.md  README.md  REPORT_PORTAL_SELENIUM_FRAMEWORK_SETUP.md  REPORT_PORTAL_SETUP.md  REPORT_PROVIDER_GUIDE.md  REUSABILITY_EXAMPLE.md  THE_INTERNET_MIGRATION_GUIDE.md  docker-compose.yml  pom.xml  run-internet-tests.ps1  run-internet-tests.sh  run-tests.ps1  run-tests.sh
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/automation/framework/api/: ApiClient.java  ApiValidator.java
src/main/java/com/automation/framework/base/: BaseTest.java  DriverManager.java
src/main/java/com/automation/framework/data/: ExcelDataProvider.java  JsonDataProvider.java  XmlDataProvider.java
src/main/java/com/automation/framework/exceptions/: ConfigurationException.java  DriverException.java  FrameworkException.java
src/main/java/com/automation/framework/listeners/: TestListener.java
src/main/java/com/automation/framework/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  TheInternetElementsPage.java  TheInternetHomePage.java  TheInternetLoginPage.java
src/main/java/com/automation/framework/utils/: ConfigReader.java  ReportProvider.java  ScreenshotUtils.java
src/main/java/seleniumproject/project/: App.java
src/main/java/seleniumproject/project/base/: BaseTest.java  DriverManager.java
src/main/java/seleniumproject/project/listeners/: TestListener.java
src/main/java/seleniumproject/project/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/seleniumproject/project/utils/: ConfigReader.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/com/automation/framework/tests/: ApiTest.java  DashboardTest.java  DriverManagerValidationTest.java  FrameworkValidationTest.java  LoginTest.java  TheInternetTests.java
src/test/java/seleniumproject/project/: AppTest.java
src/test/java/seleniumproject/project/tests/: DashboardTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml  reportportal.properties  testng-smoke.xml  testng.xml
src/test/resources/testdata/: apiTestData.json  loginTestData.json  loginTestData.xml
